---
- hosts: node
  become: true
  tasks:
     - name: delete old deployment
       command: kubectl delete -f /root/deployment.yml
     - name: delete old service
       command: kubectl delete -f /root/service.yml
     - name: create new deployment
       command: kubectl apply -f /root/deployment.yml
     - name: create new service
       command: kubectl apply -f /root/service.yml
...
